group = puregero.multipaper
version = 1.20-R0.1-SNAPSHOT
mcVersion = 1.20

purpurRef = 07972189c7090b03f3be12139b6da6c6577bdaa6

masterVersion = 2.11.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
